APP_PASSWORD=000000
CF_ACCOUNT_ID=0224654424977cv435gdr643456asdce
CF_WORKERS_AI_TOKEN=mEgadsz6huvN2SFcx43ddaqCSDR5ZXcZD_MxcsdX
CF_AI_GATEWAY_NAME=jaz
CF_AI_GATEWAY_TOKEN=mEgadsz6huvN2SFcx43ddaqCSDR5ZXcZD_MxcsdX
CF_AI_GATEWAY_PROVIDERS=google
GOOGLE_API_KEY=mEgadsz6huvN2SFcx43ddaqCSDR5ZXcZD_MxcsdX